# Gunlock

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
ci/: rebuild-trigger.txt
docs/: ROADMAP.md
gunlock/: README.md
gunlock/docs/: DEVELOPER.md  INSTALL.md
gunlock/phase2-combat-code/com/gunlock/client/: GunlockClientFire.java
gunlock/phase2-combat-code/com/gunlock/entities/: BulletEntity.java
gunlock/phase2-combat-code/com/gunlock/networking/: ReloadC2SPacket.java  SwitchFireModeC2SPacket.java
gunlock/phase2-combat-code/com/gunlock/server/: GunlockCombatTicker.java  ServerGunState.java  WeaponFireService.java
gunlock/phase2-combat-code/com/gunlock/util/: AimMath.java
phase2-combat-code/com/gunlock/client/: GunlockHudOverlay.java
phase2-combat-code/com/gunlock/networking/: FeedbackS2CPacket.java  FireWeaponC2SPacket.java  GunlockNetwork.java
src/main/java/com/gunlock/: Gunlock.java
src/main/java/com/gunlock/client/: GunlockHudOverlay.java
src/main/java/com/gunlock/entities/: BulletEntity.java
src/main/java/com/gunlock/networking/: GunlockNetwork.java
src/main/java/com/gunlock/registry/: GunlockItems.java
src/main/java/com/gunlock/weapons/: GunItem.java  WeaponStats.java  Weapons.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gunlock/: sounds.json
src/main/resources/assets/gunlock/items/: bullet.json  chaos_gun.json  gravity_gun.json  mp5_sd.json  nerf_gun.json  overwatch_gun.json  pistol.json  shotgun.json  sniper.json
src/main/resources/assets/gunlock/lang/: en_us.json
(+37 files in other folders)
