// Gunlock — built from the official Forge 26.2 (65.0.0) MDK template.
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[7.0.17,8)'
}

version = '0.1.0'
group = 'com.gunlock'

// MC 26.x ships Java 25 to players; target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

// Include generated resources (data generators)
sourceSets.main.resources { srcDir 'src/generated/resources' }

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'eventbus.api.strictRuntimeChecks', 'true'
            systemProperty 'forge.enabledGameTestNamespaces', 'gunlock'
        }
        register('client')
        register('server') { args '--nogui' }
        register('data') {
            workingDir = layout.projectDirectory.dir('run-data')
            args '--mod', 'gunlock', '--all',
                 '--output', layout.projectDirectory.dir('src/generated/resources'),
                 '--existing', layout.projectDirectory.dir('src/main/resources')
        }
    }
}

repositories {
    minecraft.mavenizer(it)
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
    mavenCentral()
}

dependencies {
    implementation minecraft.dependency('net.minecraftforge:forge:26.2-65.0.0')
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
